\contentsline {chapter}{摘要}{III}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{IV}{chapter*.2}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}模板结构}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}使用步骤}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}编译方法}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}文档类型选择}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}打印的问题}{2}{section.1.5}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}其他操作}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}字体调节}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}字号调节}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}列表的使用}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}标点符号的问题}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}引用的问题}{5}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}参考文献的引用}{5}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}定理和公式的引用}{6}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}图的使用}{6}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}单图排版}{6}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}双图排版}{7}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}表的使用}{7}{section.2.7}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}更新记录}{9}{chapter.3}
\contentsline {chapter}{参考文献}{10}{section*.8}
\contentsline {chapter}{致谢}{11}{chapter*.10}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}测试}{12}{appendix.A}
\contentsline {section}{\numberline {A.1}第一个测试}{12}{section.A.1}
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}附录测试}{13}{appendix.B}
\contentsline {chapter}{\numberline {附录 C\hspace {.3em}}附录测试}{14}{appendix.C}
