\contentsline {chapter}{中文摘要}{II}{chapter*.1}% 
\contentsline {chapter}{abstractEn}{III}{chapter*.2}% 
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}模板结构}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}使用步骤}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}编译方法}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}文档类型选择}{1}{section.1.4}% 
\contentsline {section}{\numberline {1.5}打印的问题}{2}{section.1.5}% 
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}其他操作}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}字体调节}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}字号调节}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}列表的使用}{4}{section.2.3}% 
\contentsline {section}{\numberline {2.4}标点符号的问题}{4}{section.2.4}% 
\contentsline {section}{\numberline {2.5}参考文献的引用}{5}{section.2.5}% 
\contentsline {section}{\numberline {2.6}玩转数学公式}{5}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}定理和公式的引用}{5}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}定义, 推论等环境的使用}{6}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}行内公式, 矩阵, 多行公式栗子}{6}{subsection.2.6.3}% 
\contentsline {subsection}{\numberline {2.6.4}化学方程式的使用}{6}{subsection.2.6.4}% 
\contentsline {section}{\numberline {2.7}图的使用}{7}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}单图排版}{8}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}双图排版}{8}{subsection.2.7.2}% 
\contentsline {section}{\numberline {2.8}表的使用}{9}{section.2.8}% 
\contentsline {section}{\numberline {2.9}代码排版}{9}{section.2.9}% 
\contentsline {subsection}{\numberline {2.9.1}伪代码排版}{9}{subsection.2.9.1}% 
\contentsline {subsection}{\numberline {2.9.2}代码排版}{9}{subsection.2.9.2}% 
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}更新记录}{11}{chapter.3}% 
\contentsline {chapter}{参考文献}{12}{section*.10}% 
\contentsline {chapter}{致谢}{13}{chapter*.12}% 
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}附录}{14}{appendix.A}% 
\contentsline {section}{\numberline {A.1}一级标题}{14}{section.A.1}% 
\contentsline {subsection}{\numberline {A.1.1}二级标题}{14}{subsection.A.1.1}% 
\contentsline {subsubsection}{\numberline {A.1.1.1}三级标题}{14}{subsubsection.A.1.1.1}% 
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}附录测试}{15}{appendix.B}% 
