\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrv}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@input{includefile/frontmatter.aux}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}模板结构}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}使用步骤}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}编译方法}{1}{section.1.3}}
\newlabel{sec-compile}{{1.3}{1}{编译方法}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}文档类型选择}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}打印的问题}{2}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}其他操作}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}字体调节}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}字号调节}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}列表的使用}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}标点符号的问题}{4}{section.2.4}}
\citation{r2}
\citation{r1}
\citation{r1}
\citation{r3}
\citation{r4}
\citation{r5}
\citation{r1}
\citation{r2}
\citation{r3}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}参考文献的引用}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}玩转数学公式}{5}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}定理和公式的引用}{5}{subsection.2.6.1}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{2.6.{1}}{谁发现的}}{5}{theorem.2.6.1}}
\newlabel{th-abcd}{{2.6.{1}}{5}{定理和公式的引用}{theorem.2.6.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hspace {2em}证明}{1}{}}{5}{proof.1}}
\newlabel{eq-abc}{{2.1}{5}{定理和公式的引用}{equation.2.6.1}{}}
\global\def\markiproofiii{$\square $}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}定义, 推论等环境的使用}{6}{subsection.2.6.2}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{2.6.{1}}{整数}}{6}{definition.2.6.1}}
\@writefile{thm}{\contentsline {remark}{{\hspace {2em}注}{2.6.{1}}{}}{6}{remark.2.6.1}}
\@writefile{thm}{\contentsline {proposition}{{\hspace {2em}性质}{2.6.{1}}{}}{6}{proposition.2.6.1}}
\@writefile{thm}{\contentsline {example}{{\hspace {2em}例}{2.6.{1}}{}}{6}{example.2.6.1}}
\@writefile{thm}{\contentsline {corollary}{{\hspace {2em}推论}{2.6.{1}}{}}{6}{corollary.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}行内公式, 矩阵, 多行公式栗子}{6}{subsection.2.6.3}}
\newlabel{eq-pingfanghe}{{2.2}{6}{行内公式, 矩阵, 多行公式栗子}{equation.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}化学方程式的使用}{6}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces chemfig方向的定义\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:direction}{{2.1}{7}{chemfig方向的定义\relax }{figure.caption.5}{}}
\pgfsyspdfmark {pgfid1}{18628152}{25673277}
\pgfsyspdfmark {pgfid2}{17761346}{12971331}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}图的使用}{7}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}单图排版}{8}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 一个彩色 jpg 图片的例子\relax }}{8}{figure.caption.6}}
\newlabel{fig:lion}{{2.2}{8}{一个彩色 jpg 图片的例子\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}双图排版}{8}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A pair of plain-image and the corresponding cipher-image: a) image ``Lenna''; b) cipher-image of a).\relax }}{8}{figure.caption.7}}
\newlabel{fig:APairPlaintext}{{2.3}{8}{A pair of plain-image and the corresponding cipher-image: a) image ``Lenna''; b) cipher-image of a).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}表的使用}{9}{section.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 某校学生身高体重样本\relax }}{9}{table.caption.8}}
\newlabel{tab:1}{{2.1}{9}{某校学生身高体重样本\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}代码排版}{9}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}伪代码排版}{9}{subsection.2.9.1}}
\newlabel{qsort}{{1}{9}{伪代码排版}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms\relax }}{9}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}代码排版}{10}{subsection.2.9.2}}
\newlabel{ai}{{2.1}{10}{一段估值百亿的AI核心代码ai.py}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}一段估值百亿的AI核心代码ai.py}{10}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}更新记录}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{r1}{1}
\bibcite{r2}{2}
\bibcite{r3}{3}
\bibcite{r4}{4}
\bibcite{r5}{5}
\bibcite{r6}{6}
\@writefile{toc}{\contentsline {chapter}{参考文献}{12}{section*.9}}
\@input{includefile/backmatter.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}附录}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}一级标题}{14}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}二级标题}{14}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.1}三级标题}{14}{subsubsection.A.1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}附录测试}{15}{appendix.B}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
