\contentsline {chapter}{摘要}{III}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{IV}{chapter*.2}
\contentsline {chapter}{\numberline {\zihao {-2}1\hspace {.3em}}先说重要的}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}具体使用步骤}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}编译的方法}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}文档类型选择}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}打印的问题}{1}{section.1.4}
\contentsline {chapter}{\numberline {\zihao {-2}2\hspace {.3em}}杂七杂八的话}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Readme}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}更新记录}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}字体调节}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}字号调节}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}已加入的常用宏包}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}标点符号的问题}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}引用的问题}{6}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}参考文献的引用}{6}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}定理和公式的引用}{6}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}图形与表格}{7}{section.2.8}
\contentsline {chapter}{\numberline {\zihao {-2}3\hspace {.3em}}其他事项}{9}{chapter.3}
\contentsline {chapter}{参考文献}{10}{section*.7}
\contentsline {chapter}{致谢}{11}{chapter*.9}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}测试}{12}{appendix.A}
\contentsline {section}{\numberline {A.1}第一个测试}{12}{section.A.1}
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}附录测试}{13}{appendix.B}
\contentsline {chapter}{\numberline {附录 C\hspace {.3em}}附录测试}{14}{appendix.C}
